# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=9jT7rYU09ELMSibxgVK7tRpRs
twitter.consumersecret=ggQg21pZLFcexZ0PjTX1zRtG0bHHuWFhMx4DxGfRAVD2xwrHR4
twitter.token=2932095118-245Itf5j2H01MDrRq0MMPNtPHTIxER4e3Cj2hoD
twitter.secret=7kAn2qXA7wJJ8k46ySj1lri9Reey9h2NLAxLPtFUkjVgb
track.terms=programming,java,kafka,scala
language=en
