<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jcustenborder</groupId>
        <artifactId>maven-central-parent</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-quickstart</artifactId>
    <version>0.11.0.0-cp1</version>
    <name>kafka-connect-archtype</name>
    <description>A quickstart for building Kafka Connect connectors.</description>
    <url>https://github.com/jcustenborder/kafka-connect-archtype</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <email>jcustenborder@gmail.com</email>
            <timezone>America/Chicago</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-archtype.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-archtype.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-archtype</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-archtype/issues</url>
    </issueManagement>
</project>
